#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com/de0vkq48ftlefv
spring.datasource.username=jqlrcemzfducha
spring.datasource.password=6fc8a08ecf30a9ab569095d36a1c74c9331e6f7ff5525f0f54562160a5bfd616
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080